# Kernel Rotation Settings

# Boot Path, where your kernels are stored:
# NOTE: If you change this of BACKUP_PATH below, be sure to create a
#       /etc/tmpfiles.d/kernel-rotate-cleanup.conf override configuration
#       matching the path expected, else they will not be cleaned up.
# Default: /boot
#BOOT_PATH="/boot"

# Backup Path, where your kernels are copied to for backup:
# Default: BOOT_PATH/.old
#BACKUP_PATH="/boot/.old"

# Rotation Style:
# Available settings:
#   active - Only rotate the actively running kernel.
#   list   - Only rotate listed kernels provided below.
#   all    - Backup all kernels being updated.
#   none   - Disable rotations.
# Default: none
#ROTATION_STYLE="none"

# Rotation Keep List (space seperated list of kernel package names):
# Default: linux
#ROTATION_KEEP="linux linux-lts"
