# Kernel Rotation Settings

# Boot Path, where your kernels are stored:
# NOTE: If you change this of BACKUP_PATH below, be sure to create a
#       /etc/tmpfiles.d/kernel-rotate-cleanup.conf override configuration
#       matching the path expected, else they will not be cleaned up.
# Default: /boot
#BOOT_PATH="/boot"

# Backup Path:
# Backup path to keep old kernels in. This can be /boot/.old, or the same
# as BOOT_PATH. If using the same directory as BOOT_PATH old kernels will
# be saved with .old at the end so they can be booted with.
# Default: BOOT_PATH
#BACKUP_PATH="/boot"

# Rotation Style:
# Available settings:
#   active - Only rotate the actively running kernel.
#   list   - Only rotate listed kernels provided below.
#   all    - Backup all kernels being updated.
#   none   - Disable rotations.
# Default: none
#ROTATION_STYLE="none"

# Rotation List (space seperated list of kernel package names):
# Default: linux
#ROTATION_LIST="linux linux-lts"
